// default less


ng-md-icon{
	top: 3px;
position: relative;
}


p.p-aligned{
  white-space: normal;
  text-overflow: ellipsis;
  text-align: justify !important;
}

.noselect {
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}


@media (max-width: 599px) {

  .menu-btn{
    text-align: right !important;
    width: 26px !important;
  }

  }


  @media (max-width: 400px) {
  		
  		.menu-btn{
   			 text-align: right !important;
   			 width: 26px !important;
         }

    }
  